<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ImageView 
    	android:id="@+id/actionbar_image"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	style="@style/ActionBarItem"
    	android:visibility="visible"
    	/>

	<TextView
	    android:id="@+id/actionbar_text" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/ActionBarItem"
	    android:singleLine="true"
	    android:text="coucou"/>
	
</LinearLayout>